# multiWork

./: .gitignore  pom.xml
src/main/java/com/psalles/multiWork/: MultiWorkApplication.java
src/main/java/com/psalles/multiWork/Actuator/Controller/: ActuatorController.java
src/main/java/com/psalles/multiWork/Actuator/Model/: Application.java  Bean.java  BeansResponse.java  Context.java
src/main/java/com/psalles/multiWork/Actuator/Service/: ActuatorService.java
src/main/java/com/psalles/multiWork/Commons/Client/: BaseHttpClient.java
src/main/java/com/psalles/multiWork/Commons/Configuration/: CacheConfig.java  CachingConfig.java  CorsConfig.java  CronConfig.java  JacksonConfig.java  JacksonConfiguration.java  SwaggerConfig.java  WebSocketConfiguration.java
src/main/java/com/psalles/multiWork/Commons/Utils/: CacheService.java  ParameterStringBuilder.java
src/main/java/com/psalles/multiWork/Commons/exceptions/: ForbiddenException.java  ResourceNotFoundException.java  RestExceptionHandler.java  TechnicalException.java  UnauthorizedException.java
src/main/java/com/psalles/multiWork/Home/Controller/: HomeController.java
src/main/java/com/psalles/multiWork/Home/Model/: Video.java
src/main/java/com/psalles/multiWork/Home/Service/: HomeService.java
src/main/java/com/psalles/multiWork/Poc/Validation/: AnnotatedField.java  ValidatedBean.java  ValidationController.java
src/main/java/com/psalles/multiWork/Poc/Websocket/: ConnectFourPayload.java  WebSocketController.java
src/main/java/com/psalles/multiWork/Twitch/: TwitchAdapter.java  TwitchPort.java
src/main/java/com/psalles/multiWork/Twitch/Controller/: TwitchController.java
src/main/java/com/psalles/multiWork/Twitch/Model/: EnrichedLiveData.java  EnrichedStreamer.java  Extension.java  ExtensionMaps.java  ExtensionResponse.java  Game.java  GameResponse.java  LiveData.java  LiveDataResponse.java  Streamer.java  StreamerResponse.java  Subscription.java  SubscriptionResponse.java  User.java  UserResponse.java  Video.java  VideoResponse.java
src/main/java/com/psalles/multiWork/Twitch/Service/: TwitchService.java
src/main/java/com/psalles/multiWork/bugReport/controller/: BugReportController.java
src/main/java/com/psalles/multiWork/bugReport/model/: BugReportBody.java  Image.java
src/main/java/com/psalles/multiWork/bugReport/repository/: ImageRepository.java
src/main/java/com/psalles/multiWork/bugReport/service/: BugReportService.java
src/main/java/com/psalles/multiWork/mail/: EmailService.java
src/main/java/com/psalles/multiWork/meteo/: MeteoController.java  MeteoResponse.java  MeteoService.java
src/main/java/com/psalles/multiWork/twitter/: Tweets.java  TwitterUser.java
src/main/java/com/psalles/multiWork/twitter/controller/: TwitterController.java
src/main/java/com/psalles/multiWork/twitter/service/: TwitterCron.java  TwitterService.java
src/main/java/com/psalles/multiWork/youtube/: Channel.java  ChannelResponse.java  PlaylistItem.java  PlaylistItemResponse.java
src/main/java/com/psalles/multiWork/youtube/controller/: YoutubeController.java
src/main/java/com/psalles/multiWork/youtube/mappers/: ChannelMapper.java  PlaylistItemMapper.java  PlaylistMapper.java  VideoMapper.java
src/main/java/com/psalles/multiWork/youtube/models/dtos/: ChannelDto.java  LightPlaylistItemDto.java  PlaylistDto.java  PlaylistItemDto.java  VideoDto.java
src/main/java/com/psalles/multiWork/youtube/models/shared/: Thumbnail.java
src/main/java/com/psalles/multiWork/youtube/models/youtubeApiModels/: Channel.java  ChannelResponse.java  Playlist.java  PlaylistItem.java  PlaylistItemResponse.java  PlaylistResponse.java  Video.java  VideoResponse.java
src/main/java/com/psalles/multiWork/youtube/service/: YoutubeCacheService.java  YoutubeService.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  bootstrap.yml  twitter_mock.json
src/test/java/com/r/multiWork/: MultiWorkApplicationTests.java
